0-2 GaussianClayton180°	-0.5064	305 sec
0-1 GaussianClayton180°	-0.4997	360 sec
0-4 Independence	-0.0043	67 sec
0-3 Clayton90°	-0.5476	230 sec
0-1 GaussianClayton180°	-0.5121	164 sec
0-3 GaussianClayton90°Clayton270°	-0.5600	128 sec
0-2 FrankGaussianClayton180°	-0.5424	407 sec
0-4 Clayton90°Clayton180°	-0.1955	369 sec
0-2 GaussianClayton0°Clayton180°	-0.5419	112 sec
0-1 FrankGaussianClayton180°	-0.5122	144 sec
0-3 GaussianClayton90°Clayton180°Clayton270°	-0.5601	137 sec
0-4 Clayton90°Clayton180°	-0.1956	380 sec
0-1 Independence	-0.0050	66 sec
0-2 GaussianClayton0°Clayton270°	-0.2673	296 sec
0-1 GaussianClayton0°Clayton180°	-0.5222	75 sec
0-2 IndependenceClayton0°	-0.1594	304 sec
0-1 GaussianClayton0°Clayton90°Clayton180°Clayton270°	-0.1168	464 sec
0-3 FrankIndependenceClayton0°Clayton90°Clayton180°	-0.0993	517 sec
0-2 IndependenceGaussianClayton0°	-0.1323	250 sec
0-1 GaussianClayton0°Clayton90°Clayton180°Clayton270°	-0.1283	427 sec
0-2 FrankIndependenceClayton0°	-0.1407	279 sec
0-1 FrankIndependenceGaussianClayton90°Clayton180°Clayton270°	-0.1120	434 sec
