1-3 GaussianClayton270°	-0.3349	281 sec
1-2 GaussianClayton0°	-0.1980	388 sec
1-4 Gaussian	-0.0095	146 sec
1-2 FrankGaussianClayton0°	-0.1859	139 sec
1-4 Independence	-0.0014	67 sec
1-3 GaussianClayton90°Clayton270°	-0.3721	237 sec
1-3 GaussianClayton90°Clayton270°	-0.3788	96 sec
1-4 Independence	-0.0015	71 sec
1-2 FrankGaussianClayton0°	-0.1869	176 sec
1-2 Independence	-0.0006	90 sec
1-2 Independence	-0.0034	28 sec
1-3 IndependenceGaussianClayton180°	-0.0152	291 sec
1-2 FrankIndependenceGaussianClayton90°Clayton180°	-0.0334	406 sec
